arduino
fritzing
geany
kdevelop
kdevelop-l10n
kdevelop-php
kdevelop-php-l10n
kdevelop-python
kdevelop-python-l10n
kdevplatform-l10n
kdiff3

digikam
gimp
inkscape
scribus-ng
simple-scan
xsane

gcompris
gcompris-sound-ptbr
geogebra-kde
kdeedu
klavaro
pymol
scratch
stellarium
tuxpaint
tuxtype
tuxmath

libreoffice
libreoffice-avmedia-backend-vlc
libreoffice-gnome
okular
okular-extra-backends
pdfchain

chromium
chromium-l10n
elinks
gstreamer1.0-libav
firefox
firefox-locale-pt
firefox-plasma
pcmanx-gtk2

kdegames
minetest

audacity
browser-plugin-vlc
devede
hydrogen
hydrogen-drumkits
kdenlive
libmp3lame0
openshot

baloo
cpp-4.8
firmware-linux-free
firmware-linux-nonfree
flashplugin-nonfree
pepperflashplugin-nonfree
gpm
htop
icedtea-plugin
iftop
iotop
kde-config-touchpad
kio-mtp
krdc
krfb
krename
libnss-ldapd
libpam-ldapd
libpagemaker-0.0-0
linux-headers-amd64
linux-image-amd64
mc
module-assistant
ocsinventory-agent
smbclient
ttf-mscorefonts-installer
unrar
vim
virtualbox
virtualbox-guest-utils
virtualbox-guest-additions-iso
wine

libreoffice-kde
task-kde-desktop

arduino
audacity
baloo
browser-plugin-vlc
chromium
chromium-l10n
cpp-4.8
devede
digikam
elinks
firefox
firefox-locale-pt
firefox-plasma
firmware-linux-free
firmware-linux-nonfree
flashplugin-nonfree
fritzing
gcompris
gcompris-sound-ptbr
geogebra-kde
gimp
gpm
gstreamer1.0-libav
htop
hydrogen
hydrogen-drumkits
icedtea-plugin
iftop
inkscape
iotop
kde-config-touchpad
kdeedu
kdegames
kdenlive
kdiff3
kio-mtp
klavaro
krdc
krdc
krename
krfb
libmp3lame0
libnss-ldapd
libpagemaker-0.0-0
libpam-ldapd
libreoffice
libreoffice-avmedia-backend-vlc
libreoffice-gnome
linux-headers-amd64
linux-image-amd64
mc
minetest
module-assistant
ocsinventory-agent
okular
okular-extra-backends
openshot
pcmanx-gtk2
pdfchain
pepperflashplugin-nonfree
pymol
scratch
scribus-ng
simple-scan
smbclient
stellarium
ttf-mscorefonts-installer
tuxmath
tuxpaint
tuxtype
unrar
vim
virtualbox
virtualbox-guest-utils
virtualbox-guest-additions-iso
xsane
wine
